.footer
    width:100%
    background-color: black
    color: white
    font-family: arial
    font-weight: bold
    display: inline-flex
    flex-direction: column

    &__head
        display: flex
        flex-direction: column
        justify-content: start
        border-bottom: 1px solid lightgrey

    &__help
        display: flex
        justify-content: space-between
    &__about
        display: flex
        justify-content: space-between
    &__media
        display: flex
        justify-content: start
    &__location
        display: flex
        justify-content: start
        color: darkgrey
        font-size: small
