.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    width: 100vw
    height: 10vh
    border-bottom: 1px solid black

    &__container-icons
        width:20%

    &__logo
        height: 30px
        width: 30px
        border-radius: 50%
        border: 1px solid black

    &__icon-list
        display: flex
        flex-direction: row
        justify-content: space-between
        list-style: none
        padding: 0%

    &__icons
        width: 1rem
        height: 1rem
        border: 3px solid black
        border-radius: 50%