main
    background-color: white
    width: 100vw
    
.result
    display: flex
    flex-direction: column
    width: 100%

    &__head
        display: flex
        height: 10%
        width: 100%
        justify-content: space-between
        border-bottom: 1px solid black
        align-items: center

    &__title
        color: black
        font-size: 1rem
        margin-left:.2rem

    &__settings
        width: 1rem
        height: 1rem
        border: 3px solid black
        border-radius: 50%
        margin-right:.2rem

    &__list
        display: grid
        grid-template-columns: repeat(2,auto)
        grid-template-rows: repeat(2,auto)
        grid-gap: .2rem
        list-style: none
        padding: 0
        margin: 0 auto

    &__product
        width: 8rem   // <------------ cambiar a porcetaje
        height: 8rem
        border: 2px solid black
        border-radius: 2%
        background-color: lightgrey


@media screen and ( min-width: 600 )
    list 

    